{
  "name": "Étude — Piano · MIDI",
  "short_name": "Étude",
  "description": "Apprentissage du piano au clavier MIDI ou via le micro — leçons, rythme, accords, improvisation.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0c0907",
  "background_color": "#0c0907",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["education", "music", "productivity"],
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
